ImageSliderControl.xaml

<UserControl x:Class="WPF_MARKET_APP.ImageSliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MARKET_APP"
             mc:Ignorable="d" d:DesignWidth="300" Height="400"
             BorderBrush="Silver" BorderThickness="1">
    <Grid>
        <Image x:Name="imgItem" HorizontalAlignment="Left" Height="300" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" Stretch="Fill" MouseMove="imgItem_MouseMove"/>
        <Label x:Name="lName" Content="Label" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="300" Height="25"/>
        <TextBlock x:Name="AName" Text="Label"  HorizontalAlignment="Left" MaxWidth="300" Margin="0,325,0,0" VerticalAlignment="Top" Width="300" Height="25" TextWrapping="Wrap"/>
        <StackPanel x:Name="SPAdditionals" Height="25" Margin="0,325,0,0" MaxWidth="300" Orientation="Horizontal">
            
        </StackPanel>
        <Label x:Name="lPrice" Content="Label" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Width="300" Height="25"/>
        <Ellipse x:Name="el0" HorizontalAlignment="Left" Height="21" Margin="60,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <Ellipse x:Name="el1" HorizontalAlignment="Left" Height="21" Margin="110,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <Ellipse x:Name="el2" HorizontalAlignment="Left" Height="21" Margin="160,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <Ellipse x:Name="el3" HorizontalAlignment="Left" Height="21" Margin="220,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
    </Grid>
</UserControl>
