ItemWindow.xaml

<Window x:Class="WPF_MARKET_APP.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MARKET_APP"
        mc:Ignorable="d"
        Title="Карточка товара" Height="400" Width="500"
        MaxHeight="400" MaxWidth="500">
    <Grid>
        <Menu Height="40" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Закрыть"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Image x:Name="imgItem" Width="500" Height="200" Stretch="UniformToFill"></Image>
            <TextBlock x:Name="tbManufacturer" Text="Производитель"></TextBlock>
            <TextBlock x:Name="tbCategory" Text="Категория"></TextBlock>
            <TextBlock x:Name="tbName" Text="Название" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbDescription" Text="Описание" HorizontalAlignment="Left" Height="50" Width="500" Background="#FFE7E7E7"></TextBlock>
            <TextBlock x:Name="tbPrice" Text="Цена" HorizontalAlignment="Center"></TextBlock>
            <Button Content="Добавить" Margin="5,5,5,5" HorizontalAlignment="Center" Padding="10,5,10,10" Background="#42e3f5" Cursor="Hand"></Button>
        </StackPanel>
        <Ellipse x:Name="el0" HorizontalAlignment="Left" Height="20" Margin="100,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />
        <Ellipse x:Name="el1" HorizontalAlignment="Left" Height="20" Margin="190,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />
        <Ellipse x:Name="el2" HorizontalAlignment="Left" Height="20" Margin="280,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />
        <Ellipse x:Name="el3" HorizontalAlignment="Left" Height="20" Margin="370,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />
    </Grid>
</Window>