MainWindow.xaml

<Window x:Class="WPF_MARKET_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MARKET_APP"
        mc:Ignorable="d"
        Title="Магазин мебели" Height="1000" Width="1500"
        x:Name="mainWindow" MinWidth="1500" MinHeight="1000">
    <Window.Resources>
        <local:MyConverter x:Key="MyConverter1" />
        <local:MyConverter2 x:Key="ConvertorMinus20" />
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mMenu" Height="40" Grid.ColumnSpan="2" Width="{Binding Path=ActualWidth, ElementName=mainWindow}" VerticalAlignment="Top">
            <MenuItem Header="Файл" x:Name="FileMenuItem">
                <MenuItem Header="Выход" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Найстройки" Visibility="Hidden"></MenuItem>
        </Menu>
        <DockPanel Margin="0,50,0,16"  Width="{Binding Path=ActualWidth, ElementName=mainWindow}" Height="{Binding ActualHeight, Converter={StaticResource ConvertorMinus20}, ElementName=mainWindow}" Grid.ColumnSpan="7">
            <ScrollViewer DockPanel.Dock="Left" Width="{Binding Path=ActualWidth, ElementName=dockMainPanel, Converter={StaticResource MyConverter1}}" Height="{Binding Path=ActualHeight, ElementName=dockMainPanel}" VerticalAlignment="Top">
                <Grid x:Name="gItems"  HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
            <Grid DockPanel.Dock="Left" VerticalAlignment="Top" Height="400" Margin="5,5,5,5" Width="207">
                <StackPanel Orientation="Vertical" Margin="0,0,0,-533">
                    <StackPanel>
                        <Label>Поиск</Label>
                        <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label>Производитель</Label>
                        <ComboBox x:Name="cbManufacturer" Width="180" SelectionChanged="cbManufacturer_SelectionChanged">
                            <ComboBoxItem></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Label>Категория</Label>
                        <ComboBox x:Name="cbCategory" Width="180" SelectionChanged="cbCategory_SelectionChanged" >
                            <ComboBoxItem></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Label>
                        <StackPanel>
                            <Label>Соритровать по алфавиту</Label>
                            <RadioButton GroupName="rbAlphablet" Content="По возрастанию" Checked="RBNameChecked" Background="#42e3f5"></RadioButton>
                            <RadioButton GroupName="rbAlphablet" Content="По убыванию" Checked="RBNameChecked" Background="#42e3f5"></RadioButton>
                            <RadioButton GroupName="rbAlphablet" Content="Нет сортировки" IsChecked="True" Checked="RBNameChecked" Background="#42e3f5"></RadioButton>
                            <Label>Соритровать по стоимости</Label>
                            <RadioButton GroupName="rbPrice" Content="По возрастанию" Checked="RBPriceChecked" Background="#42e3f5"></RadioButton>
                            <RadioButton GroupName="rbPrice" Content="По убыванию" Checked="RBPriceChecked" Background="#42e3f5"></RadioButton>
                            <RadioButton GroupName="rbPrice" Content="Нет сортировки" Checked="RBPriceChecked" IsChecked="True" Background="#42e3f5"></RadioButton>
                        </StackPanel>
                    </Label>
                    <Button x:Name="btnBTN" Width="100" Height="26" Content="Обновить" Margin="5,5,5,5" Click="btnBTN_Click" Background="#42e3f5" BorderBrush="White" ClipToBounds="True">
                    </Button>
                    <StackPanel Margin="0,10,0,0" Height="578">
                        <Label Content="Корзина:" Margin="0, 15, 0, 0"></Label>
                        <ScrollViewer Height="188">
                            <StackPanel Orientation="Vertical" x:Name="spBascet" Width="207">

                            </StackPanel>
                        </ScrollViewer>
                        <TextBlock x:Name="tbBasketResult" Text="Всего"/>
                        <Button x:Name="btnZakaz" Content="Заказать" Margin="5,5,5,5" Click="btnZakaz_Click" Background="#42e3f5" BorderBrush="White" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

        </DockPanel>
        <DockPanel Grid.ColumnSpan="7" VerticalAlignment="Bottom" Height="16">
            <StatusBar Height="20" Width="{Binding Path=ActualWidth, ElementName=mainWindow}" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" >
                <StatusBarItem>
                    <TextBlock Width="{Binding Path=ActualWidth, ElementName=mainWindow}" x:Name="lStatus" Text="Ок"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
