WindowZakaz.xaml

<Window x:Class="WPF_MARKET_APP.WindowZakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MARKET_APP"
        mc:Ignorable="d"
        Title="Новый заказ" Height="525" Width="428">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label></Label>
            <Grid Height="337">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label FontWeight="Bold" Width="213">Уже существующий пользователь:</Label>
                        <ComboBox x:Name="cboxUsers" Width="210" Focusable="False"/>
                        <CheckBox x:Name="cbNewUser" Margin="10,10,10,10" Checked="cbNewUser_Checked">Новый пользователь</CheckBox>
                    </StackPanel>
                    <StackPanel x:Name="spNewUser" Orientation="Vertical">
                        <Label FontWeight="Bold" Margin="6">Данные нового пользователя:</Label>
                        <StackPanel Margin="5,10,5,10" Orientation="Horizontal">
                            <Label>Фамилия</Label>
                            <TextBox x:Name="tbFam" Margin="1,0,0,0" Width="140"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5,10,5,10" Orientation="Horizontal">
                            <Label>Имя</Label>
                            <TextBox x:Name="tbName" Margin="27,0,0,0" Width="140"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5,10,5,10" Orientation="Horizontal">
                            <Label>Email</Label>
                            <TextBox x:Name="tbOt" Width="140"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5,10,5,10" Orientation="Horizontal">
                            <Label>Логин</Label>
                            <TextBox x:Name="tbLogin" Margin="17,0,0,0" Width="140"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5,10,5,10" Orientation="Horizontal">
                            <Label>Пароль</Label>
                            <TextBox x:Name="tbPassword" Margin="10,0,0,0" Width="140"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" x:Name="spItems">
                    <Label Content="  Cписок товаров:" FontWeight="Bold"></Label>
                </StackPanel>
            </Grid>
            <Label Height="25" Margin="6" FontWeight="Bold">Доставка:</Label>
            <CheckBox x:Name="cboxSelf" Height="21" Margin="10,0,10,0">Самовывоз</CheckBox>
            <StackPanel x:Name="spSelf" Orientation="Horizontal" Height="50">
                <Label VerticalAlignment="Center" Margin="5, 0, 0, 0">Адрес</Label>
                <TextBox x:Name="tbAdress" Margin="10,0,0,0" Width="328" Height="30"></TextBox>
            </StackPanel>
            <Button Width="156" Margin="10,8,10,10" Click="Button_Click" Background="#42e3f5" BorderBrush="White" Cursor="Hand">Заказать</Button>
        </StackPanel>

    </Grid>
</Window>
